cabal-version:  >= 1.6
build-type:     Simple
name:           microML
version:        0.0.1
author:         Nadrieril

executable main
    main-is: main.hs
    hs-source-dirs: ., src
    other-modules:
          AST.Parse
          AST.Expr
          AST.Eval
          AFT.Expr
          AFT.Eval
          DeBruijn.Expr
          DeBruijn.Eval
          Typed.Type
          StdLib
          Utils


    build-depends:
          base
        , parsec
        , containers
        , mtl
        , directory

    ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-unused-do-bind -O0
